# barcode-scanner-poc

./: README.md  manifest.yml  pom.xml
src/main/java/com/ncsoftworks/barcode/scanner/poc/: Application.java
src/main/java/com/ncsoftworks/barcode/scanner/poc/bean/: ImageForm.java
src/main/java/com/ncsoftworks/barcode/scanner/poc/controller/: QrCodeController.java
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/ng/: barcodeApp.js
src/main/resources/static/view/: code128.html  qrcode.html
